<a href="https://colab.research.google.com/github/abrahamjm01/abrahamjacobo/blob/main/Clase2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
myList = [1, 2, 4, 'name', 'math.pi', None, True, 2.0, 3/4]

In [ ]:
myList

[1, 2, 4, 'name', 'math.pi', None, True, 2.0, 0.75]

In [ ]:
for iter in myList:
  print(iter, '\t', type(iter))

1 	 <class 'int'>
2 	 <class 'int'>
4 	 <class 'int'>
name 	 <class 'str'>
math.pi 	 <class 'str'>
None 	 <class 'NoneType'>
True 	 <class 'bool'>
2.0 	 <class 'float'>
0.75 	 <class 'float'>

In [ ]:
len(myList)

9

In [ ]:
bList = ['f', 'a', 'c', 'd', 'b']

In [ ]:
bList

['f', 'a', 'c', 'd', 'b']

In [ ]:
print(*bList)

f a c d b

In [ ]:
bList.sort()

In [ ]:
bList

['a', 'b', 'c', 'd', 'f']

In [ ]:
bList[0]

'a'

In [ ]:
bList[0:1]

['a']

In [ ]:
bList[-2]

'd'

In [ ]:
bList[-2: ]

['d', 'f']

In [ ]:
path='/content/drive/MyDrive/Cartwheeldata.csv'

# Secci√≥n nueva

In [ ]:
import pandas as pd

In [ ]:
df =pd.read_csv(path)

In [ ]:
df

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.00,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.00,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.00,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.00,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.00,75.0,72,N,0,4
5,6,24,M,2,N,0,75.00,71.0,81,N,0,3
6,7,28,M,2,N,0,75.00,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.00,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.00,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.00,60.0,65,Y,1,8
10,11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
11,12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
12,13,25,F,1,Y,1,65.00,64.5,92,Y,1,6
13,14,23,F,1,N,0,61.50,57.5,66,Y,1,4
14,15,31,M,2,Y,1,73.00,74.0,72,Y,1,9
15,16,26,M,2,Y,1,71.00,72.0,115,Y,1,6
16,17,26,F,1,N,0,61.50,59.5,90,N,0,10
17,18,27,M,2,N,0,66.00,66.0,74,Y,1,5
18,19,23,M,2,Y,1,70.00,69.0,64,Y,1,3
19,20,24,F,1,Y,1,68.00,66.0,85,Y,1,8
20,21,23,M,2,Y,1,69.00,67.0,66,N,0,2
21,22,29,M,2,N,0,71.00,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.00,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.00,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.00,63.0,67,N,0,3

In [ ]:
df

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.00,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.00,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.00,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.00,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.00,75.0,72,N,0,4
5,6,24,M,2,N,0,75.00,71.0,81,N,0,3
6,7,28,M,2,N,0,75.00,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.00,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.00,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.00,60.0,65,Y,1,8
10,11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
11,12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
12,13,25,F,1,Y,1,65.00,64.5,92,Y,1,6
13,14,23,F,1,N,0,61.50,57.5,66,Y,1,4
14,15,31,M,2,Y,1,73.00,74.0,72,Y,1,9
15,16,26,M,2,Y,1,71.00,72.0,115,Y,1,6
16,17,26,F,1,N,0,61.50,59.5,90,N,0,10
17,18,27,M,2,N,0,66.00,66.0,74,Y,1,5
18,19,23,M,2,Y,1,70.00,69.0,64,Y,1,3
19,20,24,F,1,Y,1,68.00,66.0,85,Y,1,8
20,21,23,M,2,Y,1,69.00,67.0,66,N,0,2
21,22,29,M,2,N,0,71.00,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.00,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.00,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.00,63.0,67,N,0,3

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [ ]:
df.head(2)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8

In [ ]:
df.tail(2)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
23,24,26,M,2,N,0,69.0,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.0,63.0,67,N,0,3

In [ ]:
type(df.columns)

pandas.core.indexes.base.Index

In [ ]:
x = df.columns

In [ ]:
x = x.to_list()

In [ ]:
x.sort()

In [ ]:
x

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [ ]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [ ]:
df.loc[:5,'ID':'Age']

   ID  Age
0   1   56
1   2   26
2   3   33
3   4   39
4   5   27
5   6   24

In [ ]:
df.loc[:,'ID':'Age']

    ID  Age
0    1   56
1    2   26
2    3   33
3    4   39
4    5   27
5    6   24
6    7   28
7    8   22
8    9   29
9   10   33
10  11   30
11  12   28
12  13   25
13  14   23
14  15   31
15  16   26
16  17   26
17  18   27
18  19   23
19  20   24
20  21   23
21  22   29
22  23   25
23  24   26
24  25   23

In [ ]:
df.iloc[:5,0:2]

   ID  Age
0   1   56
1   2   26
2   3   33
3   4   39
4   5   27

In [ ]:
type(df['CWDistance'])

pandas.core.series.Series

In [ ]:
favs = [ 'Height', 'CWDistance', 'Gender']
df[favs]

    Height  CWDistance Gender
0    62.00          79      F
1    62.00          70      F
2    66.00          85      F
3    64.00          87      F
4    73.00          72      M
5    75.00          81      M
6    75.00         107      M
7    65.00          98      F
8    74.00         106      M
9    63.00          65      F
10   69.50          96      M
11   62.75          79      F
12   65.00          92      F
13   61.50          66      F
14   73.00          72      M
15   71.00         115      M
16   61.50          90      F
17   66.00          74      M
18   70.00          64      M
19   68.00          85      F
20   69.00          66      M
21   71.00         101      M
22   70.00          82      M
23   69.00          63      M
24   65.00          67      F

In [ ]:
df.loc[:,favs]

    Height  CWDistance Gender
0    62.00          79      F
1    62.00          70      F
2    66.00          85      F
3    64.00          87      F
4    73.00          72      M
5    75.00          81      M
6    75.00         107      M
7    65.00          98      F
8    74.00         106      M
9    63.00          65      F
10   69.50          96      M
11   62.75          79      F
12   65.00          92      F
13   61.50          66      F
14   73.00          72      M
15   71.00         115      M
16   61.50          90      F
17   66.00          74      M
18   70.00          64      M
19   68.00          85      F
20   69.00          66      M
21   71.00         101      M
22   70.00          82      M
23   69.00          63      M
24   65.00          67      F

In [ ]:
df.Gender.unique().size

2

In [ ]:
df.Score.unique().size

9

In [ ]:
df.Score.unique()#.size

array([ 7,  8, 10,  4,  3,  9,  5,  6,  2])

In [ ]:
df.groupby(['Gender']).size()

Gender
F    12
M    13
dtype: int64

In [ ]:
df.groupby(['Gender', 'Glasses']).size()

Gender  Glasses
F       N          4
        Y          8
M       N          7
        Y          6
dtype: int64

In [ ]:
df[['Gender', 'Glasses']].value_counts()

Gender  Glasses
F       Y          8
M       N          7
        Y          6
F       N          4
dtype: int64

In [ ]:
canada='/content/Ejercicios Tarea 1 V2.xlsx'

In [ ]:
df = pd.read_excel(canada,sheet_name='Canada by Citizenship')

In [ ]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,United Nations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1.0,...,124.0,161.0,140.0,122.0,133.0,128.0,211.0,160.0,174.0,217.0
213,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11.0,...,56.0,91.0,77.0,71.0,64.0,60.0,102.0,69.0,46.0,59.0
214,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72.0,...,1450.0,615.0,454.0,663.0,611.0,508.0,494.0,434.0,437.0,407.0
215,Immigrants,Foreigners,Unknown,999,World,999,World,999,World,44000.0,...,3739.0,4785.0,4583.0,4348.0,4197.0,3402.0,3731.0,2554.0,1681.0,1484.0
216,Immigrants,Both,Total,999,World,999,World,999,World,143137.0,...,235822.0,262242.0,251640.0,236753.0,247244.0,252170.0,280687.0,248748.0,257903.0,259021.0