<a href="https://colab.research.google.com/github/abrahamjm01/abrahamjacobo/blob/main/Clase7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import statsmodels.api as sm
import pandas as pd

In [ ]:
path='https://raw.githubusercontent.com/tec03/Datasets/main/datasets/reg_data.csv'

In [ ]:
df= pd.read_csv(path)
df

    Gender  Salary   Age       Place  Weight Company   Education  JoinYear
0   Female  1300.0  35.0     Chicago    80.0     BMW    Bachelor      2008
1   Female  1250.0  33.0     Chicago    82.5    Ford  HighSchool      2010
2     Male  2200.0  34.0    New York   100.8     BMW    Bachelor      2004
3     Male  2100.0  42.0    New York    90.0     BMW      Master      2000
4   Female  1500.0  29.0     Chicago    67.0    Ford      Master      2010
5   Female  1700.0  42.0  Washington    60.0    Ford      Master      2000
6     Male  3000.0  50.0  Washington    77.0    Ford  HighSchool      2010
7     Male  3000.0  55.0  Washington    77.0    Ford    Bachelor      2010
8   Female  2800.0  31.0    New York    87.0    Ford    Bachelor      2004
9     Male  2900.0  46.0    New York    70.0      GM      Master      2008
10  Female  2780.0  36.0  Washington    57.0     BMW  HighSchool      2009
11    Male  2550.0  48.0    New York    64.0      GM      Master      2004
12  Female     NaN  31.0    New York    87.0    Ford    Bachelor      2009
13    Male  2900.0   NaN    New York    70.0      GM      Master      2010
14  Female  2780.0  36.0         NaN    57.0     BMW  HighSchool      2010
15    Male  2550.0  48.0    New York     NaN      GM      Master      2000
16    Male  2550.0  48.0    New York    64.0     NaN      Master      2000
17    Male  2550.0  48.0    New York    64.0      GM         NaN      2000
18     NaN  2550.0  48.0    New York    64.0      GM      Master      2009

In [ ]:
ndf=df[['Salary','Age','Gender','Company','JoinYear']]
ndf.dropna(inplace=True)
ndf

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

    Salary   Age  Gender Company  JoinYear
0   1300.0  35.0  Female     BMW      2008
1   1250.0  33.0  Female    Ford      2010
2   2200.0  34.0    Male     BMW      2004
3   2100.0  42.0    Male     BMW      2000
4   1500.0  29.0  Female    Ford      2010
5   1700.0  42.0  Female    Ford      2000
6   3000.0  50.0    Male    Ford      2010
7   3000.0  55.0    Male    Ford      2010
8   2800.0  31.0  Female    Ford      2004
9   2900.0  46.0    Male      GM      2008
10  2780.0  36.0  Female     BMW      2009
11  2550.0  48.0    Male      GM      2004
14  2780.0  36.0  Female     BMW      2010
15  2550.0  48.0    Male      GM      2000
17  2550.0  48.0    Male      GM      2000

In [ ]:
modelA=sm.OLS.from_formula('Salary~Age',data=ndf)
resultA=modelA.fit()
resultA.summary()

/usr/local/lib/python3.7/dist-packages/scipy/stats/stats.py:1542: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=15
  "anyway, n=%i" % int(n))

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.309
Model:                            OLS   Adj. R-squared:                  0.255
Method:                 Least Squares   F-statistic:                     5.804
Date:                Tue, 29 Nov 2022   Prob (F-statistic):             0.0315
Time:                        18:48:34   Log-Likelihood:                -114.44
No. Observations:                  15   AIC:                             232.9
Df Residuals:                      13   BIC:                             234.3
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    569.7054    743.901      0.766      0.457   -1037.394    2176.805
Age           43.0904     17.887      2.409      0.032       4.448      81.733
==============================================================================
Omnibus:                        0.426   Durbin-Watson:                   1.312
Prob(Omnibus):                  0.808   Jarque-Bera (JB):                0.511
Skew:                           0.058   Prob(JB):                        0.774
Kurtosis:                       2.103   Cond. No.                         224.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [ ]:
print('Salary of a person with age 33 is', 638.9240+41.5110*33 )

Salary of a person with age 33 is 2008.787

In [ ]:
ndf

    Salary   Age  Gender Company  JoinYear
0   1300.0  35.0  Female     BMW      2008
1   1250.0  33.0  Female    Ford      2010
2   2200.0  34.0    Male     BMW      2004
3   2100.0  42.0    Male     BMW      2000
4   1500.0  29.0  Female    Ford      2010
5   1700.0  42.0  Female    Ford      2000
6   3000.0  50.0    Male    Ford      2010
7   3000.0  55.0    Male    Ford      2010
8   2800.0  31.0  Female    Ford      2004
9   2900.0  46.0    Male      GM      2008
10  2780.0  36.0  Female     BMW      2009
11  2550.0  48.0    Male      GM      2004
14  2780.0  36.0  Female     BMW      2010
15  2550.0  48.0    Male      GM      2000
17  2550.0  48.0    Male      GM      2000

In [ ]:
resultA.resid
resultA.fittedvalues

0     2077.869611
1     1991.688796
2     2034.779203
3     2379.502462
4     1819.327167
5     2379.502462
6     2724.225720
7     2939.677756
8     1905.507982
9     2551.864091
10    2120.960018
11    2638.044905
14    2120.960018
15    2638.044905
17    2638.044905
dtype: float64

In [ ]:
modelB=sm.OLS.from_formula('Salary~Age+Gender',data=ndf)
resultB=modelB.fit()
resultB.summary()

/usr/local/lib/python3.7/dist-packages/scipy/stats/stats.py:1542: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=15
  "anyway, n=%i" % int(n))

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.320
Model:                            OLS   Adj. R-squared:                  0.206
Method:                 Least Squares   F-statistic:                     2.821
Date:                Tue, 29 Nov 2022   Prob (F-statistic):             0.0991
Time:                        18:48:34   Log-Likelihood:                -114.32
No. Observations:                  15   AIC:                             234.6
Df Residuals:                      12   BIC:                             236.8
Df Model:                           2
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept        860.0559   1009.243      0.852      0.411   -1338.896    3059.008
Gender[T.Male]   195.9643    441.924      0.443      0.665    -766.906    1158.834
Age               33.4281     28.562      1.170      0.265     -28.804      95.660
==============================================================================
Omnibus:                        0.715   Durbin-Watson:                   1.272
Prob(Omnibus):                  0.699   Jarque-Bera (JB):                0.691
Skew:                           0.280   Prob(JB):                        0.708
Kurtosis:                       2.110   Cond. No.                         308.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

Salary= b0+b1Age+b2Gender

Salary of a Female with age 33

Salary=874.7433+33.0033*Age+188.7701Gender[T.Male]

In [ ]:

print('Salary of a person with age 33 is', 874.7433+33.0033*33+188.7701*0)

Salary of a person with age 33 is 1963.8522000000003

In [ ]:
resultB.resid
resultB.fittedvalues

0     2030.040629
1     1963.184360
2     2192.576837
3     2460.001912
4     1829.471823
5     2264.037570
6     2727.426987
7     2894.567659
8     1896.328091
9     2593.714450
10    2063.468763
11    2660.570718
14    2063.468763
15    2660.570718
17    2660.570718
dtype: float64

Salary of a Female with age 33 working in BMW is:

In [ ]:
modelB=sm.OLS.from_formula('Salary~Age+Gender+Company',data=ndf)
resultB=modelB.fit()
resultB.summary()

/usr/local/lib/python3.7/dist-packages/scipy/stats/stats.py:1542: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=15
  "anyway, n=%i" % int(n))

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.329
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     1.225
Date:                Tue, 29 Nov 2022   Prob (F-statistic):              0.360
Time:                        18:48:34   Log-Likelihood:                -114.21
No. Observations:                  15   AIC:                             238.4
Df Residuals:                      10   BIC:                             242.0
Df Model:                           4
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept         783.6221   1129.351      0.694      0.504   -1732.729    3299.974
Gender[T.Male]    143.1703    528.628      0.271      0.792   -1034.686    1321.027
Company[T.Ford]  -143.3508    390.332     -0.367      0.721   -1013.065     726.364
Company[T.GM]     -94.6944    484.605     -0.195      0.849   -1174.461     985.072
Age                38.0085     33.731      1.127      0.286     -37.149     113.166
==============================================================================
Omnibus:                        0.350   Durbin-Watson:                   1.205
Prob(Omnibus):                  0.839   Jarque-Bera (JB):                0.476
Skew:                           0.255   Prob(JB):                        0.788
Kurtosis:                       2.293   Cond. No.                         318.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [ ]:
print('Salary of a Female person with age 33 working in GM is', 783.6221+38.0085*33+143.1703*0- 143.3508*0- 94.6944*0)

Salary of a Female person with age 33 working in GM is 2037.9026

In [ ]:
#Salary of a Female with age 33 working in FORD, joined in 2009 is

In [ ]:
ndf.JoinYear=ndf.JoinYear.astype('str')

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [ ]:
modelC=sm.OLS.from_formula('Salary~Age+Gender+Company+JoinYear',data=ndf)
resultC=modelC.fit()
resultC.summary()

/usr/local/lib/python3.7/dist-packages/scipy/stats/stats.py:1542: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=15
  "anyway, n=%i" % int(n))

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.571
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.9985
Date:                Tue, 29 Nov 2022   Prob (F-statistic):              0.516
Time:                        18:48:34   Log-Likelihood:                -110.86
No. Observations:                  15   AIC:                             239.7
Df Residuals:                       6   BIC:                             246.1
Df Model:                           8
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         -110.7400   1431.430     -0.077      0.941   -3613.324    3391.844
Gender[T.Male]      62.5265    660.624      0.095      0.928   -1553.963    1679.016
Company[T.Ford]   -149.2487    508.569     -0.293      0.779   -1393.672    1095.174
Company[T.GM]       76.3867    537.625      0.142      0.892   -1239.135    1391.909
JoinYear[T.2004]   694.8991    539.822      1.287      0.245    -625.999    2015.797
JoinYear[T.2008]    82.1158    564.640      0.145      0.889   -1299.510    1463.741
JoinYear[T.2009]  1060.3688    802.089      1.322      0.234    -902.273    3023.011
JoinYear[T.2010]   446.8765    494.418      0.904      0.401    -762.921    1656.674
Age                 50.8436     41.630      1.221      0.268     -51.022     152.709
==============================================================================
Omnibus:                        0.333   Durbin-Watson:                   1.595
Prob(Omnibus):                  0.847   Jarque-Bera (JB):                0.329
Skew:                           0.281   Prob(JB):                        0.848
Kurtosis:                       2.540   Cond. No.                         403.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [ ]:
print('Salary of a Female with age 33 working in FORD, joined in 2009 is', 	-110.7400+50.8436*33+	62.52654*0-149.2487*1+	76.3867*0+1060.3688	*1)

Salary of a Female with age 33 working in FORD, joined in 2009 is 2478.2189